# у всех переменных должен быть префикс REACT_APP
REACT_APP_NAME = CAMS-FRONTEND
REACT_APP_API_ENDPOINT = https://cams.is74.ru/api/
REACT_APP_AUTH_ENDPOINT = https://api.is74.ru/
REACT_APP_BASE_STREAMS_URL = https://cams.is74.ru

REACT_APP_OAUTH_ENDPOINT = https://id.is74.ru/
REACT_APP_OAUTH_CLIENT_ID = cams
REACT_APP_OAUTH_RESPONSE_TYPE = code
REACT_APP_OAUTH_XOAUTH_DISPLAY_NAME = Видеонаблюдение
REACT_APP_OAUTH_SCOPE = basic protected private

REACT_APP_SENTRY_DSN = https://fe113e2e6226482baaae86d060601a62@sentry.is74.ru/100

REACT_APP_OLD_CAMS_LINK = https://cams.is74.ru/live
