server {
    listen {{ default .Env.NGINX_SITE_LISTEN_PORT "80" }} default_server;
    server_name {{ default .Env.NGINX_SITE_SERVER_NAME "localhost" }};

    root {{ default .Env.NGINX_SITE_DOCUMENT_ROOT "/var/www" }};

    {{ if isTrue (default .Env.NGINX_S3_ENABLED "0") }}
    include /etc/nginx/include.d/s3.conf;
    {{ end }}

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|txt|js|bmp)$ {
        access_log off;
        expires 30d;
    }

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    include /etc/nginx/default.location.d/*.conf;
}
